File_verification_copy.xaml

<Window x:Class="File_check.File_verification_copy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_check"
        mc:Ignorable="d"
        Title="文件校验-复制" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Path x:Name="Path1" StrokeThickness="2" StrokeDashArray="4 2" Margin="50,37,550,348" Stretch="Fill" Stroke="#7F000000" AllowDrop="True" DragEnter="Path1_DragEnter">
            <Path.Data>
                <RectangleGeometry Rect="10 10 100 100"/>
            </Path.Data>
        </Path>
        <TextBlock HorizontalAlignment="Left" Margin="78,125,0,0" TextWrapping="Wrap" Text="请将文件拖到这里" VerticalAlignment="Top" FontSize="18" Foreground="#7F000000" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,37,0,0" TextWrapping="Wrap" Text="文件路径：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,67,0,0" TextWrapping="Wrap" Text="文件大小：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,98,0,0" TextWrapping="Wrap" Text="MD5：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,129,0,0" TextWrapping="Wrap" Text="SHA1：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,160,0,0" TextWrapping="Wrap" Text="SHA256：" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="347,37,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="347,67,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="327,98,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="331,129,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="345,160,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <Label Content="SHA512:" HorizontalAlignment="Left" Margin="282,191,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="345,196,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="等待复制..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Canvas Margin="0,325,0,0">
            <Button x:Name="Button1" Content="复制文件路径" Width="100" Height="40" Click="Button1_Click" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="10"/>
            <Button x:Name="Button2" Content="清除剪贴板" Width="100" Height="40" Click="Button2_Click" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Button3" Content="复制文件大小" Width="100" Height="40" Click="Button3_Click" Canvas.Left="133" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Button4" Content="复制MD5" Width="100" Height="40" Click="Button4_Click" Canvas.Left="253" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Button5" Content="复制SHA1" Width="100" Height="40" Click="Button5_Click" Canvas.Left="375" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Button6" Content="复制SHA256" Width="100" Height="40" Click="Button6_Click" Canvas.Left="495" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Button7" Content="复制SHA512" Width="100" Height="40" Click="Button7_Click" Canvas.Left="615" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
