Main_interface.xaml

<Window x:Class="File_check.Main_interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_check"
        mc:Ignorable="d"
        Title="文件效验" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="文件效验-自动" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click" FontSize="14">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="文件效验-手动" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="60,140,0,0" Click="Button_Click_2" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="设置" HorizontalAlignment="Left" Margin="295,75,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Click_1" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="文件校验-复制" HorizontalAlignment="Left" Margin="60,205,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="40" Width="100" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
